<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UY's PAGE</title>

	<style type="text/css">
		
		h1 {
			-webkit-text-stroke: 1px grey;
			-webkit-text-fill-color: white;
			text-shadow: 5px 5px 5px #424242;
			font-family: 'Impact', cursive;
			font-size: 40px;


			
			text-align: left;
			word-spacing: 10px;
			margin-left: 10%;
		}

		#myVideo {
			object-fit: cover;
  			position: fixed;
  			left: 0;
  			top: 0;
  			width: 100%; 
  			height: 100%;
		}

		.yah {
			margin-top: 1%;
  			position: fixed;
  			display: center;
  			background: rgba(0, 0, 0, 0.5);
  			width: 100%;
  			
 
		}

		.yas {
			-webkit-text-stroke: 1px grey;
			-webkit-text-fill-color: white;
			text-shadow: 5px 5px 5px #424242;
			font-family: 'Impact', cursive;
			font-size: 20px;


			
			text-align: left;
			word-spacing: 10px;
			margin-left: 10%;
			position: fixed;


		}

	</style>



</head>
<body style="margin: 0;">

	<video autoplay muted loop id="myVideo">
	  <source src="../Video/veg.mp4" type="video/mp4">
	</video>


<div class="yah">
		<h1>Hello I'm Joshua</h1>
</div>
<br><br><br><br><br><br><br>

<div class="yas">

	<table style="width:100%" align="center" >
		<table style="width:50%;" align="left" class="yah">
			
			<tr>
				
				<td colspan="2" class="hooyaah">INFO ABOUT ME!</tdtd>

			</tr>


			<tr>
				<td width="50%">FULLNAME:</td>
				<td>JOSHUA  M. UY</td>
			</tr>

			<tr>
				<td width="50%">BIRTHDAY:</td>
				<td>FEBRUARY 1, 2002</td>
			</tr>

			<tr>
				<td width="50%">HEIGHT:</td>
				<td>5'8/5'9</td>
			</tr>

			<tr>
				<td width="50%">CURRENTLY STUDYING AT:</td>
				<td>ACLC COLLEGE OF TACLOBAN</td>
			</tr>

			<tr>
				<td width="50%">CURRENTLY LIVING AT:</td>
				<td>BARANGAY 65, PASEO DE LEGASPI TACLOBAN CITY</td>
			</tr>			

			<tr>
				<td width="50%">FAVORITE DAY OF THE WEEK</td>
				<td>FRIDAY</td>
			</tr>

			<tr>
				<td width="50%">HOBBIES</td>
				<td>PLAY CALL OF DUTY </td>
			</tr>

			<tr>
				<td width="50%"></td>
				<td>PLAY KALIMBA(IT'S A MUSICAL INSTRUMENT)</td>
			</tr>

		</table>
	</table>
</div>






</body>
</html></abbr>