<!DOCTYPE html> 
<html> 
<head>
  
  <style type="text/css">

    h1 {
      -webkit-text-stroke: 1px grey;
      -webkit-text-fill-color: white;
      text-shadow: 5px 5px 5px #424242;
      font-family: 'Impact', cursive;
      font-size: 35px;


      margin-top: 1.2%;
      text-align: center;
    }

    h2 {

      text-shadow: 5px 5px 5px #424242;
      font-size: 20px;
      margin-top: 1.2%;
      text-align: center;
    }


    .yah {
        margin-top: 1%;
        position: fixed;
        display: center;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
    }    

    .yah1 {
        padding-top: 10px;
        margin-top: 1%;
        display: center;
        color: whitesmoke;
        background: rgba(0, 0, 0, 0.9);
        width: 100%;
    }  

  </style>

</head>

<body style="margin: 0; background-image:url(../PICTURE/1.jpg);" > 

<div class="yah">
    <h1>About Me</h1>
</div>

<br><br><br><br><br><br><br><br>
 <center>
    <video width="700" controls>
        <source src="../Video/yahayha.mp4" type="video/mp4">

     </video>
  </center> 

  <div class="yah1">
    <h2>Hello, my name is Joshua M. Uy, a 2nd year BSIT student at ACLC college of Tacloban.</h2>
    <h2> I'm currently living at barangay 65 Paseo de Legaspi Tacloban city. I'm 20 years of age. </h2>
    <h2>I'm the one who made this webpage. My hobbies are playing games, watch anime, and traveling</h2>
    <br>
</div>

</body> 
</html>
