<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		h1 {
			-webkit-text-stroke: 1px grey;
			-webkit-text-fill-color: white;
			text-shadow: 5px 5px 5px #424242;
			font-family: 'Impact', cursive;
			font-size: 40px;


			
			text-align: center;
			word-spacing: 10px;
		}

		#myVideo {
			object-fit: cover;
  			position: fixed;
  			left: 0;
  			top: 0;
  			width: 100%; 
  			height: 100%;
		}

		.yah {
			margin-top: 18%;
  			position: fixed;
  			display: center;
  			background: rgba(0, 0, 0, 0.5);
  			width: 100%;
  			
 
		}

		* {
		  box-sizing: border-box;
		}


		
	</style>



</head>
<body style="margin: 0;">
	
	<video autoplay muted loop id="myVideo">
	  <source src="../Video/dragonball.mp4" type="video/mp4">
	</video>

<div class="yah">

		<h1>WELCOME TO UY'S PAGE</h1>

</div>
</body>
</html>