<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>

	<style type="text/css">

		.container {

			text-align: center;
  			width: 30%;
  			background-color: white;
  			box-shadow: 0 7px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.40);
  			margin: auto;
			}


		.insidecon {
			margin-top: 30%;
			padding-top: 10%;
			padding-bottom: 7%;


			}

		.container2 {

			text-align: center;
  			width: 30%;
  			background-color: white;
  			box-shadow: 0 7px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.40);
  			margin: auto;
			}


		.insidecon2 {
	
			padding-top: 10%;
			padding-bottom: 10%;


			}


		.loginbtn {

			padding-bottom: 6%;

			}

		.registerbtn {

			padding-bottom: 6%;

			}

		.afterloginbtn{

			padding-bottom: 6%;

			}

		.signup {

			text-decoration: none;

			}

		.registerbtn {

			text-decoration: none;

			}

		.dont {

			font-size: 70%;
			color: grey;

			}

		body {

			overflow: hidden;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100% ; 

			}

		.resizetxtbx {width: 230px; height: 25px}

	</style>

	<script type="text/javascript">
		
		function login() {
			user = document.getElementById("username").value;
			pass = document.getElementById("password").value;

			if (user == "admin" && pass == "admin") {
				alert("Logged In");
				window.open("index.html", "_self");

			}

			else{
				alert("Invalid Input");

			}

		}




	</script>


</head>
<body style="background-image: url(../PICTURE/1.jpg);">

	<br id="logs"><br>

	<div class="container" >


		<div class="insidecon" > 
			

			<div>
				<h1>LOGIN</h1>
				<label type = "text" for="username">USERNAME: </label>
				<input type="text" id="username" placeholder="USERNAME">
			</div>	

			<br>

			<div>
				<label for="password">PASSWORD: </label>
				<input type="password" id="password" placeholder="PASSWORD">
			</div>

			<br><br>

			<div class="loginbtn">
				<button type="button" name="" onclick="login()">Login</button>
			</div>

			<div class="afterloginbtn">

			<label class="dont">DON'T HAVE AN ACCOUNT YET?</label>

			<a href="#register" class="signup">SIGN-UP</a>

			</div>

		</div>
	
	</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br id="register">



	<div class="container2">


		<div class="insidecon2" style="margin-top:10%"> 
			

			<div>
				<h1 style="font-size:24px">REGISTER ACCOUNT</h1>
				<label>USERNAME: </label>
				<input type="text" name="username" placeholder="ENTER USERNAME">
			</div>	

			<br>

			<div>
				<label> PASSWORD: </label>
				<input type="text" name="password" placeholder="ENTER PASSWORD">
			</div>

			<br>
			<hr width="60%">
			<br>

			<div>
				<label>LASTNAME: </label>
				<input type="text" name="age" placeholder="ENTER LASTNAME">
			</div>	

			<br>

			<div>
				<label>FIRSTNAME: </label>
				<input type="text" name="age" placeholder="ENTER FIRSTNAME">
			</div>

			<br>

			<div>
				<label>MIDDLENAME: </label>
				<input type="text" name="age" placeholder="ENTER MIDDLENAME">
			</div>

			<form action="" style="margin-top:10px">
  				<label for="birthday">Birthday:</label>
  				<input type="date" id="birthday" name="birthday">
			</form>

			<form action="" style="margin-top:10px">
  				<label for="email">Enter your email:</label>
  				<input type="email" id="email" name="email" placeholder="ENTER EMAIL">
			</form>

			<div style="margin-top: 10px;">
				<label>GENDER: </label>
				 
    				<label class="radio-inline">
    				  	<input type="radio" name="gender">MALE
    				</label>

    				<label class="radio-inline">
    				 	<input type="radio" name="gender">FEMALE
    				</label>
    			
			</div>


			<form action="" style="margin-top: 12px">
			 	 <label for="cars">NATIONALITY: </label>
			 		 <select name="nationality" id="nationality">
			   		 <option value="">SPICY</option>
			      	 <option value="">CHICKEN</option>
			   		 <option value="">BULALO</option>
			   		 <option value="">SISIG</option>
			  </select>
			</form>

			<div style="margin-top:13px">
				<label>ADDRESS: </label>
				<input type="text" name="address" placeholder="ENTER ADDRESS" class="resizetxtbx">
			</div>




			<form action="" style="margin-top: 12px">
			 	 <label for="cars">COUNTRY: </label>
			 		 <select name="country" id="country">
			   		 <option value="">Philippines</option>
			      	 <option value="">America</option>
			   		 <option value="">China</option>
			   		 <option value="">Japan</option>
			  </select>
			</form>


			<form action="" style="margin-top: 12px">
			 	 <label for="cars">CITY: </label>
			 		 <select name="city" id="city">
			   		 <option value="">Tacloban</option>
			      	 <option value="">L.A</option>
			   		 <option value="">Beijing</option>
			   		 <option value="">Tokyo</option>
			  </select>
			</form>


			<br><br>

			<div>
				<a href="" class="registerbtn">Register</a>
			</div>




		</div>


	</div>
  
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>