<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		
		html, body{
			height: 99%;
			width: 99%;
		}

		a, button{
			width: 99%;
			padding: 10px 0px 10px 0px;
			font-size: 14px;
		}

		a{
			height: 30%;
			top: 20px;
			position: absolute;
		}

		.row {
			display: block;
			height: 20%;
			position: relative;
		}

		body{

			background-image: url(../PICTURE/1.jpg);

		}



		button {
   			 transition: all .5s ease;
   			 color: #fff;
   			 border: 3px solid white;
   			 text-transform: uppercase;
   			 text-align: center;
   			 line-height: 1;
   			 background-color : transparent;
   			 padding: 10px;
   			 outline: none;
   			 border-radius: 4px;



   			-webkit-text-stroke: 1px grey;
			-webkit-text-fill-color: white;
			text-shadow: 5px 5px 5px #424242;
			font-family: 'Impact', cursive;
			font-size: 20px;

			}

		button:hover {
   			 background-color: #c83f8d;
			}

	</style>

</head>


<body>

		<div class="row">
	
			<a href="nav2.html" ><button class="btn">Back</button></a>

		</div>


		<div class="row">
	
			<a href="5SongswithIndex/HTML/SongIndex.html" target="frame1"><button class="btn">My Favorite Songs</button></a>

		</div>


		<div class="row">
	
			<a href="2Songs w home/Html/SongIndex.html" target="frame1"><button class="btn">2 SONG IN 1 PAGE</button></a>

		</div>

		<div class="row">
	
			<a href="Promote My Home/HTML/PROMOTE.html" target="frame1"><button class="btn">PROMOTE MY HOMETOWN</button></a>

		</div>

		<div class="row">
	
			<a href="RECIPE/HTML/Recipe.html" target="frame1"><button class="btn">RECIPE</button></a>

		</div>


</body>


</html>