<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		
		.yah {
			-webkit-text-stroke: 1px grey;
			-webkit-text-fill-color: white;
			text-shadow: 5px 5px 5px #424242;
			font-family: 'Impact', cursive;
			font-size: 14px;
		}

		.hooyaah {

			font-size: 25px;

		}


	</style>




</head>
<body style="background-image: url(../PICTURE/1.jpg);">

	<table style="width:100%" align="center" >
		<table style="width:50%;" align="left" class="yah">
			
			<tr>
				
				<td colspan="2" class="hooyaah">COPYRIGHT 2022</tdtd>

			</tr>


			<tr>
				<td width="50%">JOSHUA M. UY</td>
				<td>+639152474848</td>
			</tr>


			<tr>
				<td>ACLC COLLEGE</td>
				<td>TACLOBAN CITY</td>
			</tr>

			<tr>
				<td width="50%">BACHELOR OF SCIENCE IN INFORMATION AND TECHNOLOGY</td>
				<td>BSIT2A</td>
			</tr>

		</table>




	</table>


</body>
</html>