<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UY's PAGE</title>

	<style type="text/css">
		
		h1 {
			-webkit-text-stroke: 1px grey;
			-webkit-text-fill-color: white;
			text-shadow: 5px 5px 5px #424242;
			font-family: 'Impact', cursive;
			font-size: 35px;


			margin-top: 1.2%;
			text-align: center;
		}


	</style>



</head>
<body style="background-image: url(../PICTURE/1.jpg);">
		<h1 >UY'S PAGE</h1>
</body>
</html></abbr>