<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>



		<frameset rows="8%, 50%, 11%" border="2" bordercolor="white">	

			<frame src="header.html" noresize="noresize"/>

			

			<frameset cols="20%, 85%" > 

				<frame src="row.html" noresize="noresize"/>

				<frame src=" cont.html" noresize="noresize" style="background-image: url(../PICTURE/1.jpg);"/>


			</frameset>

			<frame src="footer.html" noresize="noresize"/>

		</frameset>	


</html>