	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		
		body{
			background-image: url(interlude_01.png);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100% ; 
		}



	</style>

</head>
<body>


		<table style="width:30%" border="2" align="center" >
			
			<tr>
				
				<th colspan="2" style="background-color: pink;" >Table 1: Popularity of Various Types of Pizza in Mrs. Smith's Homeroom Class</th>

			</tr>


			<tr>
				<th width="50%" style="background-color: yellow;">Types of Pizza</th>
				<th style="background-color: yellow;"># of Votes</th>
			</tr>


			<tr>
				<th  style="background-color: lightblue;">Cheese</th>
				<th style="background-color: lightblue;">6</th>
			</tr>


			<tr>
				<th style="background-color: lightcyan;">Hawaiian</th>
				<th style="background-color: lightcyan;">10</th>
			</tr>


			<tr>
				<th style="background-color: lightsalmon;">Veggie</th>
				<th style="background-color: lightsalmon;">3</th>
			</tr>


			<tr>

					<th style="background-color: lightsteelblue;">The Works</th>
					<th style="background-color: lightsteelblue;">4</th>

			</tr>


		</table>

				<a href="">	
					<img src="">
				</a>

				<h1 id="Song 2"></h1>

				<a href="#Songs"></a>
</body>
</html>